#!/usr/bin/expect -f

set device [lindex $argv 0];

spawn /usr/bin/bluetoothctl
expect "Agent registered"
send -- "power on\r"
expect "power on succeeded"
send -- "devices Paired\r"

set timeout 1
expect {
	"Device $device" {
		send -- "disconnect $device\r"
	} timeout {
		send -- "remove $device\r"
		set timeout 5
		expect {
			"$device not available" {send -- "scan on\r"}
			"Device has been removed" {send -- "scan on\r"}
			timeout {send -- "scan on\r"}
		}
		
		set timeout 0
		expect "Device $device"
		
		
		while { 1 } {
		
			send -- "pair $device\r"
			set timeout 5
			expect {
				"Confirm passkey" { }
				timeout { continue }
			}
			send -- "yes\r"
			set timeout 30
			expect {
				"Pairing successful" { break }
				"Failed to pair" { continue	}
				timeout { continue }
			}
		}
		send -- "connect $device\r"
		expect "Connection successful"
		send -- "trust $device\r"
		expect "trust succeeded"
	
		send -- "disconnect\r"
		expect "Device $device Connected: no"
	}
}

send -- "exit\r"
expect eof