#!/usr/bin/expect -f

set device [lindex $argv 0];

set btstat_file "/tmp/btconn"

spawn /usr/bin/bluetoothctl
expect "Agent registered"
send -- "power on\r"
expect "power on succeeded"
send -- "devices Paired\r"

set timeout 1
expect {
	"Device $device" {
		send -- "disconnect $device\r"
	} timeout {
		send -- "remove $device\r"
		set timeout 5
		expect {
			"$device not available" {send -- "scan on\r"}
			"Device has been removed" {send -- "scan on\r"}
			timeout {send -- "scan on\r"}
		}
		
		set timeout 0
		expect "Device $device"
		
		
		while { 1 } {
		
			send -- "pair $device\r"
			set timeout 5
			expect {
				-re "Confirm passkey (\[0-9]+)" { 
					set fp [open "$btstat_file" w]
					puts $fp "p$expect_out(1,string)"
					close $fp 
				}
				timeout { continue }
			}
			send -- "yes\r"
			set timeout 30
			expect {
				"Pairing successful" { 
					#set the btconn state to "Connecting (1)", to remove the passkey.
					set fp [open "$btstat_file" w]
					puts $fp "1"
					close $fp
					break 
				}
				"Failed to pair" { continue	}
				timeout { continue }
			}
		}
		send -- "connect $device\r"
		expect "Connection successful"
		send -- "trust $device\r"
		expect "trust succeeded"
	
		send -- "disconnect\r"
		expect "Device $device Connected: no"
	}
}

send -- "exit\r"
expect eof