#!/usr/bin/expect -f

set device [lindex $argv 0];
set handle_btn 0x0000
set handle_temp 0x0000
set timeout 30

spawn gatttool -b $device -I

expect "$device"
send -- "connect\r"
expect {
	"Connection successful" {send -- "sec-level high\r"}
	timeout {
		send -- "exit\r" 
		exit 1
	}
}

expect "$device"

send -- "char-desc\r"
set timeout 10
expect -re "handle: (0x\[0-9a-f]+), uuid: 00000002-38c8-433e-87ec-652a2d136289"  {set handle_btn $expect_out(1,string)}
expect -re "handle: (0x\[0-9a-f]+), uuid: 00002902-0000-1000-8000-00805f9b34fb" {send -- "char-write-req $expect_out(1,string) 02\r" }

send -- "char-desc\r"
expect -re "handle: (0x\[0-9a-f]+), uuid: 00002a1c-0000-1000-8000-00805f9b34fb" {set handle_temp $expect_out(1,string)}
expect -re "handle: (0x\[0-9a-f]+), uuid: 00002902-0000-1000-8000-00805f9b34fb" {send -- "char-write-req $expect_out(1,string) 02\r"}		


set i 1
while {$i} {
	expect {
		-re "Indication   handle = $handle_temp value: (\[0-9a-f ]+)" {system ./data_rcvd.sh temp "\"$expect_out(1,string)\""}
		-re "Indication   handle = $handle_btn value: (\[0-9a-f ]+)" {system ./data_rcvd.sh btn "$expect_out(1,string)"}
		"Invalid file descriptor." {set i 0}
		timeout {set i 0}
	}
}

send -- "exit\r"
exit 1
expect eof
